<!DOCTYPE html>
<html lang="en">
<head>
	<title>Challenge A</title>
	<!--add css here-->
	<link rel='stylesheet' href='css/style.css'/>
	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
</head>
<body>
	<div class="superButton makeBlue">Reset</div> 
	
	<div id="panel">
		<div class="container">
			
			<div class="container">
				<div class="theButton makeBlue red"></div>
			</div> 	
			<div class="container">
				<div class="theButton makeBlue green"></div>   
			</div>
			<div class="container">
				<div class="theButton makeBlue blue"></div>   
			</div>
			<div class="container">
				<div class="theButton makeBlue blue"></div>   
			</div>
			<div class="container">
				<div class="theButton makeBlue red"></div>   
			</div>
			<div class="container">
				<div class="theButton makeBlue green"></div>   
			</div>
			<div class="container">
				<div class="theButton makeBlue red"></div>   
			</div>
			<div class="container">
				<div class="theButton makeBlue green"></div>   
			</div>
			<div class="container">
				<div class="theButton makeBlue blue"></div>   
			</div>
			<div class="container">
				<div class="theButton makeBlue green"></div>   
			</div>
		</div>
	</div>	<!--ensures page has loaded when scripts placed at body bottom-->
	<script src="js/script.js"></script>
</body>
</html>